<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSolutions</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/formatacaoGeral.css">
    <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon">
  </head>

  <body>
    <div class="container">
      <header>
        <a href="index.html"><img src="./imgs/logo.png" class="logo" alt="logo agrisolutions"></a>
        <nav>
          <ul>
            <li><a href="./susten.html">Agricultura sustentável</a></li>
            <li><a href="./cultivo.html">Eficiência no cultivo</a></li>
            <li><a href="./ia.html">Inteligências Artificiais generativas</a></li>
            <li class="areaExLi"><a href="./areaExclusivaGeral.html" class="areaEx">Area Exclusiva</a></li>
          </ul>
        </nav>
        <div class="agricultura-menu">
          <input type="checkbox" id="menu_toggle">
          <label class="menu_btn" for="menu_toggle"><span></span></label>
          <ul class="menu_box">
            <li><a class="menu_item" href="./susten.html">Agricultura sustentável</a></li>
            <li><a class="menu_item" href="./cultivo.html">Eficiência no cultivo</a></li>
            <li><a class="menu_item" href="./ia.html">Inteligências Arificiais generativas</a></li>
            <li class="areaExLi"><a href="./areaExclusivaGeral.html" class="areaEx">Area Exclusiva</a></li>
          </ul>
        </div>		
      </header>

      <section class="visual">
          <img src="./imgs/sustentabilidade.jpg" class="img" alt="imagem de um campo de cultivo">
          <div class="botoes">
            <a href="./cadastrarMotorista.html"><input type="button" value="Seja um motorista"></a>
            <a href="./cadastrarEmpresa.html"><input type="button" value="Seja um afiliado"></a>
            <a href="./cacaFome.html"><input type="button" value="Seja um doador"></a>
          </div>
      </section>

      <section class="agrisolution">
        <a href="https://web.telegram.org/k/#@AgrisolutionsBot" target="_blank"><img src="./imgs/chatbot.png" class="chatbot" alt=""></a>
        <p class="titulo">AgriSolutions</p>
        <p class="infos">Em 2020, entre 720 milhões e 811 milhões de pessoas em todo o mundo estavam sofrendo de fome, cerca de 161 milhões a mais do que em 2019. Também em 2020, impressionantes 2,4 bilhões de pessoas, ou mais de 30% da população mundial, estavam moderada ou severamente inseguras alimentarmente, sem acesso regular a alimentos adequados.</p>
        <p class="infos">Devido a essa situação, torna-se imprescindível uma solução, o combate à fome e à escassez de alimentos não é apenas uma questão humanitária, mas também uma questão de justiça social e desenvolvimento econômico.</p>
        <p class="infos">O AgriSolutions surge então como um projeto social, sem fins lucrativos, que busca de alguma forma, acabar com a fome mundial. A ideia principal do projeto é tornar direta a contratação de motoristas, sendo assim, será uma plataforma direta que conecta os motoristas cadastrados com as empresas e suas rotas cadastradas, sendo uma opção de mobilidade a preços acessíveis, uma vez que, o valor de um produto hoje é além do valor real do produto, é incluso a taxa de transporte e demais impostos. </p>
      </section>

      <section class="beneficios">
        <p class="titulo">Beneficios</p>
        <p class="subtitulo">Para o motorista</p>
        <p class="infos">O projeto AgriSolutions oferece benefícios significativos para os motoristas cadastrados. Eles têm acesso a oportunidades diretas de trabalho, flexibilidade de horários, remuneração justa e a possibilidade de negociar as condições de trabalho. A plataforma também permite que os motoristas emitam notas fiscais de serviço, facilitando a formalização dos negócios e expandindo suas oportunidades no setor de transporte.</p>
        <p class="infos">Além disso, ao participar do projeto, os motoristas contribuem para o combate à fome e à escassez de alimentos, desempenhando um papel fundamental na cadeia de abastecimento e ajudando a fornecer alimentos para aqueles que mais precisam.</p>
        <br>

        <p class="subtitulo">Para o afiliado</p>
        <p class="infos">O projeto AgriSolutions oferece benefícios significativos para as empresas e agricultores participantes. Ao utilizar a plataforma, eles podem reduzir os custos de transporte, pois eliminam intermediários e obtêm tarifas mais acessíveis. Além disso, têm acesso a uma rede de motoristas confiáveis, garantindo entregas seguras e pontuais.</p>
        <p class="infos">A plataforma também proporciona maior flexibilidade e agilidade na logística, permitindo que planejem com antecedência e otimizem suas operações. Além disso, ao participar do projeto, as empresas e agricultores contribuem para a responsabilidade social, combatendo a fome e a escassez de alimentos, o que pode melhorar sua imagem e fortalecer a relação com a comunidade.</p>
      </section>

      <footer>
        <p>
          Leonardo Bruno de Sousa - RM 552408
          <br>
          Marco Antônio Araujo - RM 550128
          <br>
          Samara de Oliveira Moreira - RM 552302
          <br>
          Vinícius Monteiro Manfrin - RM 552293
          <br>
          Vinicius Andrade Castro Lopes - RM 99343
        </p>
        <a href="./suporte.html">
          <div class="suporte">
            <p>Fale conosco</p>
            <img src="./imgs/suporte.png" alt="simbolo de suporte">
          </div>
        </a>
      </footer>
    </div>
  </body>

</html>